.search-container {
  padding-top: 10px;
  padding-bottom: 10px;

  background-color: #2d4f9796;
}

.search-form {
  text-align: center;
}

.container {
  margin: 0 auto;
  text-align: center;
  max-width: 1320px;
}

.gallery {
  display: grid;
  max-width: 1320px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;

  .photo-card {
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
      0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  a {
    display: block;
    text-decoration: none;
    height: 100%;
  }

  a:hover {
    transform: scale(1.03);
  }

  .info {
    display: flex;
  }
}
